# Vtope

./: README.md  Vtope.sln
.github/workflows/: master_vtope.yml  master_vtopefun.yml
Vtope/: Program.cs  Vtope.csproj  appsettings.json
Vtope.Data/: DataContext.cs  DependencyInjection.cs  Vtope.Data.csproj
Vtope.Domain/: InstaAccount.cs
Vtope.InstaFunctions/: Prepare.cs  Startup.cs  Vtope.InstaFunctions.csproj
Vtope.Service/: DependencyInjection.cs  IInstaService.cs  IJobService.cs  InstaService.cs  JobService.cs  Vtope.Service.csproj
Vtope.Service/Exceptions/: InstaException.cs
Vtope/Controllers/: HomeController.cs  InstaAccountsController.cs
Vtope/Exceptions/: InstaException.cs
Vtope/Migrations/: 20220808223612_Init.Designer.cs  20220808223612_Init.cs  20220808225004_SessionDataNullable.Designer.cs  20220808225004_SessionDataNullable.cs  20230105062453_Init.Designer.cs  20230105062453_Init.cs  VtopeDbContextModelSnapshot.cs
Vtope/Models/: ErrorViewModel.cs  InstaAccount.cs  VtopeDbContext.cs
Vtope/Properties/: launchSettings.json
Vtope/Services/: IInstaService.cs  IJobService.cs  InstaService.cs  JobService.cs
Vtope/Views/: _ViewImports.cshtml
Vtope/Views/InstaAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vtope/Views/Shared/: _Layout.cshtml
